$OpenBSD$

Index: config.def.h
--- config.def.h.orig
+++ config.def.h
@@ -5,19 +5,45 @@ static const unsigned int borderpx  = 1;        /* bor
 static const unsigned int snap      = 32;       /* snap pixel */
 static const int showbar            = 1;        /* 0 means no bar */
 static const int topbar             = 1;        /* 0 means bottom bar */
-static const char *fonts[]          = { "monospace:size=10" };
-static const char dmenufont[]       = "monospace:size=10";
-static const char col_gray1[]       = "#222222";
-static const char col_gray2[]       = "#444444";
-static const char col_gray3[]       = "#bbbbbb";
-static const char col_gray4[]       = "#eeeeee";
-static const char col_cyan[]        = "#005577";
+static const unsigned int gappx     = 16;        /* gap pixel between windows */
+
+static char font[256]         = "terminus:size=10";
+static const char *fonts[]          = { font };
+static char dmenufont[256]       = "terminus:size=10";
+static char normbordercolor[] = "#404040";
+static char normbgcolor[]     = "#202020";
+static char normfgcolor[]     = "#c0c0c0";
+static char selbordercolor[]  = "#8888ff";
+static char selbgcolor[]      = "#404040";
+static char selfgcolor[]      = "#f0f0f0";
+
+static char warnbordercolor[]       = "#000000";
+static char warnbgcolor[]           = "#ffffff";
+static char warnfgcolor[]           = "#000000";
+static char urgentbordercolor[]     = "#000000";
+static char urgentbgcolor[]         = "#ff0000";
+static char urgentfgcolor[]         = "#ffffff";
+  
+static const unsigned int baralpha = 0xd0;
+static const unsigned int borderalpha = OPAQUE;
+
+
 static const char *colors[][3]      = {
-	/*               fg         bg         border   */
-	[SchemeNorm] = { col_gray3, col_gray1, col_gray2 },
-	[SchemeSel]  = { col_gray4, col_cyan,  col_cyan  },
+	/*                 fg             bg             border   */
+	[SchemeNorm]   = { normfgcolor,   normbgcolor,   normbordercolor   },
+	[SchemeSel]    = { selfgcolor,    selbgcolor,    selbordercolor    },
+	[SchemeWarn]   = { warnfgcolor,   warnbgcolor,   warnbordercolor   },
+	[SchemeUrgent] = { urgentfgcolor, urgentbgcolor, urgentbordercolor },
 };
 
+static const unsigned int alphas[][3]      = {
+       /*                  fg      bg        border     */
+       [SchemeNorm]    = { OPAQUE, baralpha, borderalpha },
+       [SchemeSel]     = { OPAQUE, baralpha, borderalpha },
+       [SchemeWarn]    = { OPAQUE, baralpha, borderalpha },
+       [SchemeUrgent]  = { OPAQUE, baralpha, borderalpha },   
+};
+
 /* tagging */
 static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };
 
@@ -29,6 +55,9 @@ static const Rule rules[] = {
 	/* class      instance    title       tags mask     isfloating   monitor */
 	{ "Gimp",     NULL,       NULL,       0,            1,           -1 },
 	{ "Firefox",  NULL,       NULL,       1 << 8,       0,           -1 },
+	{ "Chromium", NULL,       NULL,       1 << 8,       0,           -1 },
+	{ "Xonix",    NULL,       NULL,       0,            1,           -1 },
+	{ NULL,       NULL,       "glxgears", 0,            1,           -1 },
 };
 
 /* layout(s) */
@@ -56,8 +85,8 @@ static const Layout layouts[] = {
 
 /* commands */
 static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */
-static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_cyan, "-sf", col_gray4, NULL };
-static const char *termcmd[]  = { "st", NULL };
+static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", normbgcolor, "-nf", normfgcolor, "-sb", selbgcolor, "-sf", selfgcolor, NULL };
+static const char *termcmd[]  = { "xterm", NULL };
 
 static Key keys[] = {
 	/* modifier                     key        function        argument */
@@ -112,4 +141,3 @@ static Button buttons[] = {
 	{ ClkTagBar,            MODKEY,         Button1,        tag,            {0} },
 	{ ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} },
 };
-
